#
# References
#   - https://docs.sonarqube.org/latest/analysis/analysis-parameters/
#   - https://docs.sonarqube.org/latest/analysis/languages/cfamily/
#   - https://docs.sonarqube.org/latest/analysis/coverage/
#
sonar.organization=luncliff-github
sonar.host.url=https://sonarcloud.io

sonar.projectKey=luncliff-windows-experiment
sonar.projectName=luncliff-windows-experiment
sonar.projectDescription=Personal Windows SDK experiments
sonar.projectVersion=0.2415.0

sonar.language=c++
sonar.cpp.std=c++20
sonar.sourceEncoding=UTF-8
sonar.sources=App1
sonar.exclusions=packages,externals,UnitTest1

# sonar.cfamily.threads=4
# sonar.cfamily.cache.enabled=false # requires sonar.cfamily.cache.path
sonar.cfamily.build-wrapper-output=bw-output

# sonar.testExecutionReportPaths=install/sonar-test-report.xml
# sonar.cfamily.vscoveragexml.reportsPath=reports/*.coveragexml
# sonar.cfamily.gcov.reportsPath=build
# sonar.cfamily.llvm-cov.reportPath=...
