<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Top" 
        Margin="16" >
        
        <TextBlock Text="Application Settings" 
                   FontSize="24" 
                   FontWeight="SemiBold" 
                   Margin="0,0,0,16" />
        
        <TextBlock Text="Log Folder Location" 
                   FontWeight="SemiBold" 
                   Margin="0,8,0,4" />
        
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="LogPathTextBlock" 
                       FontFamily="Cascadia Mono"
                       Text="Loading..." 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" />
            
            <Button x:Name="OpenLogFolderButton" 
                    Grid.Column="1" 
                    Click="on_open_log_folder_click" 
                    ToolTipService.ToolTip="Open Log Folder">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
            </Button>
        </Grid>
    </StackPanel>
</Page>
